<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>进口食品，底价2折</title>
  <meta name="description" content="做食品特卖，全场2折任你抢！点击查看更多惊喜！">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- UC默认竖屏 ，UC强制全屏 -->
  <meta name="full-screen" content="yes"/>
  <meta name="browsermode" content="application"/>
  <!-- QQ强制竖屏 QQ强制全屏 -->
  <meta name="x5-orientation" content="portrait"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="x5-page-mode" content="app"/>
  <!--IOS 设备 删除默认的苹果工具栏和菜单栏，yes 代表以全屏模式运行-->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!--顶部栏样式，默认值为default（白色），可以定为black（黑色）和black-translucent（灰色半透明）-->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/> -->
  <link rel="icon" href="/iqg/favicon.png" type="image/png" />
<script type="text/javascript" src="./jsBridge.js"></script>
</head>
<body>
<script>
  var $ = function(op) {
    return document.querySelectorAll(op);
  }
</script>
<a href="javascript:window.location.reload()">刷新</a>
<h4>PAGE类</h4>
<p>
<a href="javascript:dwd.page.start(window.location.href, 0, {'intent':'JS带的参数'});">打开新窗口</a>
<a href="javascript:dwd.page.back(-2);">返回</a>
<a href="javascript:dwd.page.params(function(res){alert(JSON.stringify(res))})">获取页面上带的参数</a>
</p>
<h4>HESADER类</h4>
<p>
<a href="javascript:dwd.header.setTitle('设置的标题');">设置标题</a>
<a href="javascript:onBack();">监听返回按钮事件</a>
<script>
  function onBack() {
    dwd.header.back(function() {
      alert('a');
    });
  }
</script>
</p>
<h4>HTTP类</h4>
<p>
<a href="javascript:sendAjax();">发送网络请求</a>
<span id="ajaxResult"></span>
<script>
  function sendAjax() {
    dwd.http.ajax({
      url: "http://m.iqianggou.com/api/zone?user_id=2511162",
      params: {
        "id": 1,
        "platform": "ios",
      },
      method: "POST",
      success: function(res) {
        $("#ajaxResult")[0].innerHTML = JSON.stringify(res);
      },
      fail: function(res) {
        $("#ajaxResult")[0].innerHTML = JSON.stringify(res);
      }
    });
  }
</script>
</p>
<h4>UI类</h4>
<p>
<a href="javascript:dwd.ui.showError();">显示错误页面</a>
<a href="javascript:dwd.ui.showLoading();">显示Loadding页面</a>
<a href="javascript:dwd.ui.hideLoading();">隐藏Loadding</a>
</p>
</body>
</html>
